# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist=True
envlist =
    py27-django1.6,
    py27-django1.7,
    py27-django1.8,
    py33-django1.6,
    py33-django1.7,
    py33-django1.8,
    py34-django1.6,
    py34-django1.7,
    py34-django1.8


downloadcache = {envtmpdir}tox-downloadcache/


[base]
deps =
    six
    django-qurl
    python-status
    coverage>=4.0.1
    pytz>=2015.6
    model-mommy>=1.2.5
    django-flat-theme>=1.1.1
    Pillow>=3.0.0

[django1.8]
deps =
    Django==1.8.5
    {[base]deps}

[django1.7]
deps =
    Django==1.7.10
    {[base]deps}

[django1.6]
deps =
    Django==1.6.11
    {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/coverage run --source=tiny_rest testproject/manage.py test tiny_rest blog
    {envbindir}/coverage report -m

[testenv:py27-django1.6]
basepython = python2.7
deps = {[django1.6]deps}

[testenv:py27-django1.7]
basepython = python2.7
deps = {[django1.7]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps = {[django1.8]deps}

[testenv:py33-django1.6]
basepython = python3.3
deps = {[django1.6]deps}

[testenv:py33-django1.7]
basepython = python3.3
deps = {[django1.7]deps}

[testenv:py33-django1.8]
basepython = python3.3
deps = {[django1.8]deps}

[testenv:py34-django1.6]
basepython = python3.4
deps = {[django1.6]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps = {[django1.7]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps = {[django1.8]deps}
